class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        int n = nums.size();
        int a = 1;  //for keeping track of negative sums
        int b = 1;  //for keeping track of positive sums
        
        for(int i=1;i<n;i++){
            if(nums[i] > nums[i-1]){
                a = b + 1;
            }
            else if(nums[i] < nums[i-1]){
                b = a + 1;
            }
        }
        
        return max(a,b);
    }
};
/*
Time Complexity : O(n)
Space Complexity : O(1)
*/
